{
  "name": "@Motimo/shared-ui", 
  "version": "1.0.0", 
  "license": "MIT",
  "main": "dist/index.js",       
  "module": "dist/index.esm.js", 
  "types": "dist/index.d.ts",    
  "files": ["dist"],             
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean", 
    "dev": "echo 'Run Storybook from root for development'" 
  },
  "devDependencies": {
    "tsup": "^8.0.0", 
    "typescript": "^5.x.x",
    "@types/react": "^18.x.x",
    "@types/react-dom": "^18.x.x"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}