{
  "name": "motimo-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.dev -- next dev --turbopack",
    "local": "dotenv -e .env.localhost -- next dev --turbopack",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:tsx": "eslint '**/*.{ts,tsx}' --max-warnings 0",
    "type-check": "tsc --noEmit",
    "gen": "dotenv -e .env.dev -- node api/generator.mjs",
    "storybook": "storybook dev",
    "build-storybook": "storybook build",
    "build-storybook:shared": "STORYBOOK_SCOPE=shared storybook build -o storybook-static-shared",
    "build-tokens": "npx style-dictionary build --config sd-tokens.config.mjs",
    "plop": "plop",
    "generate:story": "plop story"
  },
  "workspaces": [
    "./components/shared"
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "motion": "^12.18.1",
    "next": "15.3.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "ts-node": "^10.9.2",
    "vaul": "^1.1.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.0.0",
    "@netlify/plugin-nextjs": "^5.11.4",
    "@storybook/addon-designs": "^8.2.1",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chromatic": "^12.1.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.4",
    "glob": "^11.0.2",
    "msw": "^2.10.2",
    "plop": "^4.0.1",
    "prettier": "3.5.3",
    "react-docgen-typescript-plugin": "^1.0.8",
    "storybook": "^8.6.14",
    "storybook-mock-date-decorator": "^2.0.6",
    "style-dictionary": "^5.0.0",
    "swagger-typescript-api": "^13.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "1.30.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
